server.port=8083
spring.data.mongodb.database=myretail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

management.security.enabled=false
management.server.port=8089
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*

info.application.name=MyRetail Product APIs 
info.application.description=Product Details API for MyRetail Application
info.application.version=1.0

hystrix.command.GetProductNameCommand.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.GetProductNameCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.GetProductNameCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.GetProductNameCommand.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.GetProductNameCommand.metrics.rollingStats.timeInMilliseconds=60000

hystrix.command.GetProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.GetProductPriceCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.GetProductPriceCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.GetProductPriceCommand.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.GetProductPriceCommand.metrics.rollingStats.timeInMilliseconds=60000

hystrix.command.UpdateProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.UpdateProductPriceCommand.circuitBreaker.errorThresholdPercentage=50
hystrix.command.UpdateProductPriceCommand.circuitBreaker.requestVolumeThreshold=5
hystrix.command.UpdateProductPriceCommand.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.UpdateProductPriceCommand.metrics.rollingStats.timeInMilliseconds=60000

target.urlprefix=http://redsky.target.com/v1/pdp/tcin/
target.urlsuffix=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics